this script will install nginx, clone some flask repo from gitlab, install requirements and configure gunicorn.

all the requirements for the flask app are in requirements.txt


REQUIREMENTS 
RH distributions only 
root
while running on vagrant, install vim, git, python3 and pip




